<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <scm>
    <connection>scm:git:git://github.com/LeifWarner/tomcat-redis-session-manager.git</connection>
    <developerConnection>scm:git:git@github.com:LeifWarner/tomcat-redis-session-manager.git</developerConnection>
    <url>https://github.com/LeifWarner/tomcat-redis-session-manager</url>
  </scm>

  <groupId>com.radiadesign</groupId>
  <artifactId>tomcat-redis-session-manager</artifactId>
  <name>tomcat-redis-session-manager</name>
  <version>1.1</version>
  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <groupId>org.apache.tomcat</groupId>
      <artifactId>tomcat-catalina</artifactId>
      <version>7.0.21</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>redis.clients</groupId>
      <artifactId>jedis</artifactId>
      <version>2.0.0</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.5.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
